# doctolib

./: .directory  .gitignore  README.md  decoupage du projet.txt  pom.xml  settings.xml
db-dao/: pom.xml
db-dao/src/main/java/com/syscom/dao/: FonctionnaliteRepository.java  PatientRepository.java  RendezVousRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
db-dao/src/test/java/com/syscom/dao/: AbstractRepositoryTest.java  PatientRepositoryJPATest.java  RepositoryJPATest.java  RoleRepositoryJPATest.java  TokenRepositoryJPATest.java  UserRepositoryJPATest.java  UserRepositoryTest.java
db-dao/src/test/java/com/syscom/dao/config/: RepositoryTestConfiguration.java
db-domains/: pom.xml
db-domains/src/main/java/com/syscom/domains/config/: JsonConfigDate.java
db-domains/src/main/java/com/syscom/domains/converters/: LocalDateTimeConverter.java
db-domains/src/main/java/com/syscom/domains/dto/: BaseDTO.java  MailDTO.java  PatientDTO.java  RendezVousDTO.java  TokenDTO.java  UserDTO.java
db-domains/src/main/java/com/syscom/domains/dto/referentiels/: FonctionnaliteDTO.java  RoleDTO.java
db-domains/src/main/java/com/syscom/domains/enums/: Role.java
db-domains/src/main/java/com/syscom/domains/models/: BaseBean.java  Patient.java  RendezVous.java  Token.java  User.java
db-domains/src/main/java/com/syscom/domains/models/referentiels/: Fonctionnalite.java  Role.java
db-domains/src/main/java/com/syscom/domains/utils/: Fonctionnalites.java
db-restfull/: pom.xml
db-restfull/src/main/java/com/syscom/rest/: Application.java
db-restfull/src/main/java/com/syscom/rest/api/: BaseController.java  HelloController.java  LoginController.java  PatientController.java  RendezVousController.java  UserController.java
db-restfull/src/main/java/com/syscom/rest/config/: PersistanceJPAConfig.java  SpringBootSSLConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
db-restfull/src/main/java/com/syscom/rest/config/security/: DbUserDetailsService.java  JwtAuthenticationToken.java  PersistanceJPAConfig.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
db-restfull/src/main/java/com/syscom/rest/error/: DbErrorController.java
db-restfull/src/main/java/com/syscom/rest/exception/handler/: DbEntityExceptionHandler.java  RestResponseEntityExceptionHandler.java
db-restfull/src/main/java/com/syscom/rest/utils/: RestPreconditions.java
db-restfull/src/main/resources/: application.properties
db-restfull/src/test/java/com/syscom/rest/: AbstractAPITest.java  ApiTestConfiguration.java  ControllerApiTest.java
db-restfull/src/test/java/com/syscom/rest/api/: ControllerApiTest.java  LoginControllerTest.java  PatientControllerTest.java  UserControllerTest.java
db-restfull/src/test/java/com/syscom/rest/integration/: IntegrationTest.java  PatientControllerIntegTest.java  PatientIntegrationTest.java  UserControllerIntegTest.java  UserIntegrationTest.java
db-restfull/src/test/java/com/syscom/rest/integration/config/: ConfigIntegration.java
db-restfull/src/test/resources/: application.properties
db-scripts/: pom.xml
db-scripts/src/main/resources/db/migration/V1/: V1.1__CREATE_ROLE_AND_FONCTIONNALITE.sql  V1.2__CREATE_USER.sql  V1.3__CREATE_TOKEN.sql  V1.4__CREATE_PATIENT.sql  V1.5__INSERT_PATIENT_FONCTIONNAITES.sql  V1.5__INSERT_PATIENT_FONCTIONNALITES.sql  V1.6__CREATE_RENDEZ_VOUS.sql  V1.7__INSERT_RENDEZ_VOUS_FONCTIONNALITES.sql  V1__CREATE_USER.sql
db-service/: pom.xml
db-service/src/main/java/com/syscom/service/: MailService.java  MessageService.java  PatientService.java  RendezVousService.java  TokenService.java  UserService.java
db-service/src/main/java/com/syscom/service/config/: DbServiceConfig.java
db-service/src/main/java/com/syscom/service/exceptions/: BusinessException.java  TechnicalException.java
db-service/src/main/java/com/syscom/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  PatientServiceImpl.java  RendezVousServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
db-service/src/main/java/com/syscom/service/utils/: MailValidator.java
db-service/src/main/resources/: db-service.properties  messages.properties  messages_en.properties  messages_fr.properties
db-service/src/main/resources/templates/: create-rdv.html  delete-rdv.html  update-rdv.html  user-create-account.html
db-service/src/test/java/com/syscom/service/: AbstractServiceTest.java  PatientServiceTest.java  RendezVousServiceTest.java  ServiceTest.java  UserServiceTest.java
db-service/src/test/java/com/syscom/service/config/: ServiceTestConfiguration.java
db-service/src/test/java/com/syscom/service/utils/: MailValidatorTest.java
db-service/src/test/resources/: db-service.properties
