<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syscom</groupId>
    <artifactId>doctolib</artifactId>
    <packaging>pom</packaging>
     <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>db-scripts</module>
        <module>db-domains</module>
        <module>db-dao</module>
        <module>db-service</module>
        <module>db-restfull</module>
    </modules>

    <!-- SCM for release process
        Ressource utilisée : http://www.baeldung.com/maven-release-nexus
    -->
    <scm>
        <connection>scm:git:git@github.com:eleongithub/doctolib.git</connection>
        <url>scm:git:git@github.com:eleongithub/doctolib.git</url>
        <developerConnection>scm:git:git@github.com:eleongithub/doctolib.git</developerConnection>
    </scm>

    <!--Paramètre du repository Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Repository Nexus release</name>
            <url>http://192.168.1.97:9081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Repository Nexus snapshot</name>
            <url>http://192.168.1.97:9081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <apache-lombok.version>1.16.16</apache-lombok.version>
	    <hibernate.version>5.2.10.Final</hibernate.version>
        <apache-common-lang.version>3.5</apache-common-lang.version>
        <aspectj.version>1.8.10</aspectj.version>
        <h2database.version>1.4.195</h2database.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <flyway.version>4.2.0</flyway.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
        <jjwt.version>0.7.0</jjwt.version>
        <spring-security-jwt.version>1.0.4.RELEASE</spring-security-jwt.version>
        <jackson-datatype>2.8.6</jackson-datatype>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring boot avec JPA -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Apache Lombok (Très utile pour générer les getter/setter, les builder, etc... -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${apache-lombok.version}</version>
            </dependency>

            <!-- Librairie Apache pour manipuler facilement des chaines de caractères (StringUtils), des nombres, etc... -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-common-lang.version}</version>
            </dependency>

            <!-- Spring boot avec Spring Security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Configuration des dates -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-datatype}</version>
            </dependency>


            <!-- Jar PostgreSQl pour la connexion à la base de données -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Versionning de Script SQL avec Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Interface UI de l'API avec Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!-- Configuration de la documentation de l'API avec Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!-- Spring boot mail. Gestion des envois de mail -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>4.0.0.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dépendance Spring Boot pour les tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dépendance Jacoco -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JaCoCo configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>