<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syscom</groupId>
    <artifactId>doctolib</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>db-scripts</module>
        <module>db-domains</module>
        <module>db-dao</module>
        <module>db-service</module>
        <module>db-restfull</module>
    </modules>

    <!-- SCM for release process -->
    <!--<scm>-->
        <!--<connection>scm:git:https://github.com/eleongithub/doctolib.git</connection>-->
        <!--<url>http://github.com/eleongithub/doctolib</url>-->
        <!--<developerConnection>scm:git:https://github.com/eleongithub/doctolib.git</developerConnection>-->
    <!--</scm>-->

    <scm>
        <connection>scm:git:git@github.com:eleongithub/doctolib.git</connection>
        <url>scm:git:git@github.com:eleongithub/doctolib.git</url>
        <developerConnection>scm:git:git@github.com:eleongithub/doctolib.git</developerConnection>
    </scm>

    <!--Paramètre du repository Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Repository Nexus release</name>
            <url>http://192.168.1.97:9081/nexus/content/repositories/releases/</url>
            <!--TODO : Repo par projet <url>http://ipAdress:port/nexus/content/repositories/DB-RELEASES/</url>-->
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Repository Nexus snapshot</name>
            <url>http://192.168.1.97:9081/nexus/content/repositories/snapshots/</url>
            <!-- TODO : Repo par projet <url>http://ipAdress:port/nexus/content/repositories/DB-SNAPSHOTS/</url>-->
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <apache-lombok.version>1.16.16</apache-lombok.version>
	    <hibernate.version>5.2.10.Final</hibernate.version>
        <apache-common-lang.version>3.5</apache-common-lang.version>
        <aspectj.version>1.8.10</aspectj.version>
        <h2database.version>1.4.195</h2database.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <flyway.version>4.2.0</flyway.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
    </properties>


    <dependencies>
        <!-- Dépendance Spring Boot pour les tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dépendance Jacoco -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JaCoCo configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Release plugin -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.3</version>-->
                <!--<configuration>-->
                    <!--<tagNameFormat>{project.version}</tagNameFormat>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <!--<releaseProfiles>releases</releaseProfiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>releases</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.sonatype.plugins</groupId>-->
                        <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                        <!--<version>1.5.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>default-deploy</id>-->
                                <!--<phase>deploy</phase>-->
                                <!--<goals>-->
                                    <!--<goal>deploy</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>