spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?currentSchema=springboot
spring.datasource.username=springboot
spring.datasource.password=springboot

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.com.syscom=WARN
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a log file
logging.file=/home/ansible/IdeaProjects/doctolib/db-restfull/logs/application.log